MONGO_URL = mongodb+srv://nghiep:123@cluster0.mztqqfr.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = 123456

JWT_SEC = 78910

STRIPE_KEY = sk_test_51L8JC2HJ6G4m4V5BQqgWZRnC2LAx9PAg4MehTMS8T1ERm94h3gCkgrt9HbxdIHUYSoKJDd3xn5jcALw2LrAPhtZN00AH5dpS2B