MONGO_URL = mongodb+srv://khoa:khoa0919846832ha@cluster0.mztqqfr.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = 12345

JWT_SEC = 78910

STRIPE_KEY = sk_test_51L8VoXEIzkndHSw1BNuBEZi0Pkd87UrXDoZF56fHx2jAt4pcMnxrWUbf0yAeotrMX46NOtMdzBYV3vyVROCcwcDG00IpPGbYrx